{"flutter":{"platforms":{"android":{"default":{"projectId":"fintrack-f1cfc","appId":"1:346956528657:android:36e4fb586b2dff3ba385b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintrack-f1cfc","configurations":{"android":"1:346956528657:android:36e4fb586b2dff3ba385b0","windows":"1:346956528657:web:1d5e24009572b11ea385b0"}}}}}}